debug = false


# Uncomment these to enable debug logging on the Camel HTTP component, and the Apache HTTP library which it uses
#logging.level.org.apache.camel.component.http = DEBUG
#logging.level.org.apache.http = DEBUG